EventosApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CadastroEventosApp"
             x:Class="CadastroEventosApp.MainPage"
             Title="Cadastro de Evento">

    <StackLayout Padding="20">
        <Label Text="Nome do Evento"
               FontSize="18"
               VerticalOptions="CenterAndExpand" />
        <Entry x:Name="nomeEventoEntry" Placeholder="Digite o nome do evento" />

        <Label Text="Data de Início"
               FontSize="18"
               VerticalOptions="CenterAndExpand" />
        <DatePicker x:Name="dataInicioPicker" />

        <Label Text="Data de Término"
               FontSize="18"
               VerticalOptions="CenterAndExpand" />
        <DatePicker x:Name="dataTerminoPicker" />

        <Label Text="Número de Participantes"
               FontSize="18"
               VerticalOptions="CenterAndExpand" />
        <Entry x:Name="numeroParticipantesEntry" Keyboard="Numeric" Placeholder="Digite o número de participantes" />

        <Label Text="Local do Evento"
               FontSize="18"
               VerticalOptions="CenterAndExpand" />
        <Entry x:Name="localEventoEntry" Placeholder="Digite o local do evento" />

        <Label Text="Custo por Participante"
               FontSize="18"
               VerticalOptions="CenterAndExpand" />
        <Entry x:Name="custoParticipanteEntry" Keyboard="Numeric" Placeholder="Digite o custo por participante" />

        <Button Text="Cadastrar Evento"
                Clicked="OnCadastrarEventoClicked"
                VerticalOptions="CenterAndExpand" />
    </StackLayout>

</ContentPage>
